# Heatmap

./: LICENSE  build.gradle  settings.gradle
src/main/java/dev/arctic/heatmap/: Heatmap.java  HeatmapManager.java
src/main/java/dev/arctic/heatmap/commands/: CommandManager.java  CreateHeatMapCommand.java  ProcessHeatMapCommand.java  RemoveHeatmapCommand.java  RenderHeatmapCommand.java  TabComplete.java  ViewHeatmapCommand.java
src/main/java/dev/arctic/heatmap/events/: HeatmapRenderEvent.java
src/main/java/dev/arctic/heatmap/listeners/: HeatmapRenderEventListener.java  PlayerMoveEventListener.java
src/main/java/dev/arctic/heatmap/maprendering/: BluemapRender.java  DynmapRender.java  SquaremapRender.java
src/main/java/dev/arctic/heatmap/objects/: HeatmapObject.java  LocationAdapter.java  SquareZone.java  Trail.java
src/main/java/dev/arctic/heatmap/squaremap/: SquaremapRender.java
src/main/java/dev/arctic/heatmap/utility/: ConfigManager.java  DataManagement.java  H2StorageStrategy.java  HeatmapManager.java  JsonStorageStrategy.java  SQLStorageStrategy.java  StorageStrategy.java  WorldGuardHelper.java
src/main/java/dev/arctic/heatmap/visualization/: Clustering.java  GridZone.java  HeatmapVisualizer.java
src/main/resources/: config.yml  plugin.yml
